<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/paymentInstruments.js');
        assets.addCss('/css/account/payment.css');

        assets.addJs(pdict.braintree.prefs.googlePaySdkUrl);
        assets.addJs(pdict.braintree.prefs.clientSdk3ClientUrl);
        assets.addJs(pdict.braintree.prefs.braintreeGooglePaySdkUrl);

        assets.addCss('/css/braintree.css');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('page.heading.payments','payment',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>${Resource.msg('braintree.googlepay.addaccount.title', 'locale', null)}</h4>
                    </div>
                    <div class="card-body">
                        <div class="braintree-account-add-credit-card-content">
                            <form action="${URLUtils.url('Braintree-AccountAddGooglePayHandle')}" class="js_braintree_addGooglePayAccountForm" method="POST">
                                <div class="braintree-billingpage-google-buttons-wrap js_braintree_googlepayButtonsWrap">
                                        <div class="braintree-billingpage-google-button-wrap">
                                            <div class="braintree-billingpage-google-button js_braintree_accountgooglepay_button" data-braintree-config="${JSON.stringify(pdict.braintree.accountGooglePayButtonConfig)}">
                                                <div class="google-pay-button-with-text google-pay-button-black-with-text"><span class="text"></span><span class="logo"></span></div>
                                            </div>
                                            <div class="braintreeGooglepayLoader braintree-loader-container">
                                                <i class="braintree-loader"></i>
                                            </div>
                                        </div>
                                    </div>
                                <i class="googlePayEmail"></i>
                                <div class="error" id="braintreeFormErrorContainer">${empty(pdict.BraintreeError) ? '' : pdict.BraintreeError}</div>

                                <input id="braintreeGooglePayNonce" type="hidden" name="${pdict.paymentForm.nonce.htmlName}" value=""/>
                                <input id="braintreeGooglePayBillingAddress" type="hidden" name="${pdict.paymentForm.addresses.htmlName}" value=""/>
                                <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

                                <!-- Cancel and Save Buttons -->
                                <div class="row">
                                    <div class="col">
                                        <a href="${URLUtils.url('Braintree-PaymentInstruments')}" class="btn btn-block btn-outline-primary">${Resource.msg('button.cancel','account',null)}</a>
                                    </div>
                                    <div class="col">
                                        <button type="submit" name="save" class="btn btn-save btn-block btn-primary" disabled >${Resource.msg('button.save','account',null)}</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</isdecorate>