<div>
    <div class="googlepay-method-name" data-braintree-payment-method="${payment.paymentMethod}" >
        ${dw.order.PaymentMgr.getPaymentMethod(payment.paymentMethod).getName()}
    </div>
    <isif condition="${pdict.braintree.googlepayCardDescription}">
        <div class="googlepay-card-number">
            ${pdict.braintree.googlepayCardDescription}
        </div>
    </isif>
    <div class="googlepay-amount">
        ${dw.util.StringUtils.formatMoney(new dw.value.Money(payment.amount, pdict.braintree.currency))}
    </div>
</div>
