## cartridge.properties for cartridge paypal_pay_later
#Fri Feb 23 2018 13:00:33 GMT+0200 (EET)
demandware.cartridges.paypal_pay_later.id=paypal_pay_later
demandware.cartridges.paypal_pay_later.multipleLanguageStorefront=true
