<isif condition="${pdict.creditMessageAvaliable && pdict.paypal.clientToken}">
    <isset name="bannerConfig" value="${pdict.paypal.bannerConfig}" scope="page" />
    <div data-pp-message data-pp-placement="category" data-pp-amount="${pdict.paypal.paypalAmount}"
        data-pp-style-layout="${bannerConfig.styleLayout}" data-pp-style-color="${bannerConfig.styleColor || ''}"
        data-pp-style-ratio="${bannerConfig.styleRatio || ''}"
        data-pp-style-logo-type="${bannerConfig.styleLogoType || ''}"
        data-pp-style-logo-position="${bannerConfig.styleLogoPosition || ''}"
        data-pp-style-text-color="${bannerConfig.styleTextColor || ''}" class='js_paypal_category_credit_message'
        data-client-token='${pdict.paypal.clientToken}'>
    </div>
</isif>